@import url("reset.css");

body {
    background-color: hsl(49, 71%, 88%);
}

.site-nav {
    height: 3rem;
    background-color: black;
    position: fixed;
    width: 100%;
}

.site-nav-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.site-nav-menu-item {
    font-size: 3rem;
    list-style: none;
}

.site-nav-menu-item a {
    text-decoration: none;
    color: hsl(49, 71%, 88%);
}

.site-nav-menu-item a:hover {
    color: hsl(49, 71%, 100%);
}

.home-title-container {
    background-image: url("../assets/home-title-background.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    max-width: 115.5rem;
    height: 60rem;
    border-bottom: .5rem solid black;
    border-top: .5rem solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-heading-container {
    height: 16rem;
    background: hsla(0, 88%, 34%, 0.5);
    box-sizing: border-box;
    padding: 1rem;
    border: 1px solid hsla(0, 88%, 34%, 0.5);
    border-radius: 1rem;
}

.home-heading {
    font-size: 10rem;
    letter-spacing: .8rem;
    color: white;
    font-weight: bold;
    text-align: center;
}

.home-subheading {
    text-align: center;
    font-size: 4rem;
    color: white;
    letter-spacing: .8rem;
}

.home-story-container {
    width: 65rem;
    height: 60rem;
    background-color: white;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.home-story-heading {
    font-size: 5rem;
    font-weight: bold;
    text-align: center;
}

.home-story-text {
    font-size: 2rem;
    text-align: center;
    line-height: 1.5;
    margin-top: 1rem;
}

.home-story-image {
    width: 45rem;
}

.home-cta-container {
    background-image: url("../assets/home-cta-background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 60rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.home-cta {
    width: 20rem;
    height: 20rem;
    border: .5rem solid hsl(49, 71%, 88%);
    transform: rotate(45deg);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 3rem;
}

.home-cta:hover {
    background-color: black;
}

.home-cta-link {
    transform: rotate(-45deg);
    width: 20rem;
}

.home-cta-link a {
    text-decoration: none;
    color: hsl(49, 71%, 88%);
    font-weight: bold;
}

.home-cta-link a:hover {
    color: hsl(49, 71%, 100%);
}


.menu-section-heading-container {
    width: 100%;
    height: 50rem;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-section-heading {
    font-size: 10rem;
    color: hsl(49, 71%, 88%);
    background-color:hsla(0, 0%, 0%, 0.5);
}

.starters-heading {
    background-image: url("../assets/starters-background.jpeg");
}

.mains-heading {
    background-image: url("../assets/mains-background.jpg");
}

.desserts-heading {
    background-image: url("../assets/desserts-background.jpg");
}

.menu-items-container {
    width: 70rem;
    margin: 0 auto;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 20rem);
    justify-content: space-around;
    align-items: space-around;
}

.menu-item {
    width: 20rem;
    text-align: center;
}

.menu-item h2 {
    font-size: 3rem;
    font-weight: bold;
    margin: 2rem 0;
}

.menu-item p {
    font-size: 2rem;
}